apiVersion: v1
kind: Service
metadata:
  name: co2-pricing-mimigive-julia-service
spec:
  selector:
    app: co2-pricing
    app.kubernetes.io/name: co2-pricing-mimigive-julia
  ports:
    - name: co2-pricing-mimigive-julia-service-port
      protocol: TCP
      port: 6541
      targetPort: mimigive-port
